{
  "name": "Cadence",
  "short_name": "Cadence",
  "description": "Your daily check-in companion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#CD9BDC",
  "theme_color": "#CD9BDC",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
